name = Biblio Author Node
description = Adds an option to Biblio module that lets you link Biblio authors to nodes.
package = "Biblio"
dependencies[] = biblio (>=7.x-1.0-rc7, <7.x-2.0)
core = 7.x

files[] = views/biblio_author_node_handler_field_contributor.inc
files[] = views/biblio_author_node_handler_filter_contributor_nid.inc
